Project name: "Project-name" 
Authors: Lennard-Jones, John (1); Gibbs, Josiah Willard (2)
Affiliations: (1) Department of Physics, University of Bristol, (2) Department of Physics, Yale University  
Start date: January 01, 2000
End date: December 31, 2000

Data Structure
    - publication
        + Lennard-Jones, John, and Gibbs, Josiah Willard, "Project-name", J. Chem. Phys., (1) 1-11, 2001
        + Tex files and images for the publication
    - code
        + pre-processing
        + simulation
        + post-processing
    - data
        + molecular-parameters
        + condition
            o simulation
            o post-processing
